<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\av1-icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo %25DATE:~0,10%25 %25time%25 &gt; &quot;$(ProjectDir)\Resources\BuildDate.txt&quot;" />
  </Target>

  <ItemGroup>
    <Compile Remove="ListViewExtended.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\av1-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Windows.Forms.HexBox.Net5" Version="1.8.0" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.8.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>